####################
#Kobildzan Factions#
####################

#War
faction_redscales = {
	monarch_power = ADM
	always = yes

	modifier = {
		manpower_recovery_speed = 0.25
		leader_land_shock = 1
		loot_amount = 0.5
		
		global_tax_modifier = -0.2
	}
}

#Trade
faction_greenscales = {
	monarch_power = DIP
	always = yes

	modifier = {
		admiral_cost = -0.2
		trade_efficiency = 0.05
		ship_power_propagation = 0.33
		global_ship_recruit_speed = -0.25
		
		land_maintenance_modifier = 0.15
	}
}

#Religion
faction_bluescales = {
	monarch_power = ADM
	always = yes

	modifier = {
		tolerance_own = 1
		global_unrest = -1
		global_autonomy = -0.02

		administrative_efficiency = -0.05
	}
}